{
  "name": "node-app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.6",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "lodash.merge": "^4.6.1",
    "moment": "^2.29.2",
    "mysql": "^2.17.1",
    "pg": "^7.11.0",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.4.0"
  }
}
